<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tooltip UI</title>
  </head>
  <body>
    <nav class="nav container">
      <div class="nav-item">
        <div class="tooltip">
          <span class="tooltip__text">Tooltip Text</span>
          <a href="#home" class="nav-link">Home</a>
        </div>
      </div>
      <div class="nav-item">
        <div class="tooltip">
          <span class="tooltip__text">Tooltip Text</span>
          <a href="#projects" class="nav-link">Projects</a>
        </div>
      </div>
      <div class="nav-item">
        <div class="tooltip">
          <span class="tooltip__text">Tooltip Text</span>
          <a href="#blog" class="nav-link">Blog</a>
        </div>
      </div>
    </nav>
  </body>
</html>
